<!DOCTYPE html>
<html>
	<head>
	<title>Sumiya Kiho-an Ryokan すみや亀峰菴旅館、京都日本</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" media="screen" title="no title">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,700&display=swap&subset=japanese" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	</head>
		<body>
			<div id="container">
				<div id="myNav" class="overlay">
				  <div class="overlay-content">
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="rooms.html">Rooms</a>
					<a href="cuisine.html">Cuisine</a>
					<a href="onsen.html">Onsen & Spa</a>
					<a href="reservations.html">Reservations</a>
					<a href="info.html">Information</a>
					<a href="login.html">Log In</a>
					<a href="javascript:void(0)" id="xbutton" class="closebtn" onclick="closeNav()">&times;</a>
				  </div>
				</div>
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
			<h1 id="maintitle">Sumiya Kiho-An Ryokan Kyoto, Japan <div class="jpntxt">すみや亀峰菴旅館、京都日本</div></h1>
				<div>
					<div id="topcontainer">
						<div id="dinetxt" class="centeredtxt" data-aos="fade-up">
						<p><strong class="title">Japanese<br>Cuisine<br>Experience<br>(Kaiseki Course Meals)</strong><br><br>
							  Kyoto's Dine<br>
							– Kaiseki is a special seasonal feast for the senses.<br>
							– Experience Kyoto's unique charm. <br>
							– Artistic and refined. Kaiseki uses seasonal ingredients that are cooked to enhance their natural flavor.</p>
						</div>
						<img src="images/chef.jpg" id="chef" data-aos="fade-up" duration="1000">
						<img src="images/symbols/kanji2.png" id="kanji2" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-delay="500" data-aos-duration="3000">
					</div>
					<div id="cuisineabouttext">
					<p id="seasonal"><strong class="title">Sumiya Kiho-an's Seasonal Feast</strong><br><br>One of the most exciting things to stay at a Ryokan, or Japanese country inn, is to eat traditional Japanese cuisine using seasonal ingredients harvested from nature, such as mountain vegetables and Tanba beef in spring, Kyo-vegetables (vegetables used in Kyoto's local cuisine) and freshwater fish in summer, mushrooms and local sake (rice wine) in autumn, as well as oceanic fish and botan-nabe (pot-style dish) with boar meat and lots of local winter vegetables in winter.</p><br><br>
					<p id="shunzen"><strong class="title">"Shunzen Zuika" Restaurant</strong><br><br>With our symbolic Japanese traditional Kitchen, you are the eyewitness to the creation of our freshly made dishes. Your comfortable stay exists in space fused with traditional Japanese custom and a dining facility in vogue.</p><br><br>
					<p id="offer"><strong class="title">Exclusive Offer</strong><br><br><strong>The Taste in Japan</strong> - Try some of the most popular iconic dishes of Japan; this is our exclusive offer. <br>We offer meals, which are arranged dishes as you like, from the most popular Japan iconic dishes like: Sushi, Sukiyaki, Shabu-Shabu hot pot, and crispy battered Tempura, as well as meals for Vegetarians.<br><br>
					<em><strong>Sukiyaki</strong> - the perfect match by cooking thinly sliced Tamba beef together with various vegetables<br><br><strong>Tempura</strong> - crispy battered Tempura, which is seasonal fish or ingredients and vegetables<br><br><strong>Sushi</strong> - The best well-known Japanese dish, as well as small pieces of rice ball topped fresh seafood look gorgeous<br><br><strong>Shabu-Shabu</strong>- thinly slices of Tamba beef held by chopsticks and swished in a hot-pot, then dipped in a sauce</em></p><br><br>
					<p id="breakfast"><strong class="title">Breakfast</strong><br><br>Have you ever seen the moment of cooking rice with Japanese cooking stove live? It works absolutely wonders of Japanese Kitchen style. Not only do we offer Japanese dishes, but we offer Western-style breakfast. Please feel free to ask us. Which nutritious breakfast will you choose for your beautiful day ahead?</p>
					</div>
				</div>
				<div id="bottomcontainer">
					<img src="images/food1copy.jpg" id="food1">
					<img src="images/food2copy.jpg" id="food2">
					<img src="images/food3copy.jpg" id="food3">
					<img src="images/food4.jpg" id="food4">
					<img src="images/food5.jpg" id="food5">
					<img src="images/food6copy.jpg" id="food6">
					<img src="images/dayfood.jpg" id="food7">
					<img src="images/dayfood2.jpg" id="food8">
					<img src="images/dinnercopy.jpg" id="food9">
				</div>
			</div> 
			<footer>
				<img src="images/header_logo.png" id="footerlogo" align="left">
				<p id="address"> Kyoto Yunohana Onsen Hot Spring Resort<br>
					SUMIYA KIHO-AN (JAPANESE RYOKAN)<br>
					Zipcode 621-0036<br>
					Yunohana onsen, Kameoka city, Kyoto Pref, Japan<br>
					TEL +81-771-22-7722 In Japan 0771-22-7722<br>
				</p>
				<p id="copyright">Copyright @ Isabella Wood, 2020. All Rights Reserved.</p>
			</footer> 
			<script>
				function openNav() {
				  document.getElementById("myNav").style.height = "100%";
				}

				function closeNav() {
				  document.getElementById("myNav").style.height = "0%";
				}
			</script>
			<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
			<script>
 			 AOS.init({
 			 	duration: 2000,
 			 	delay: 50,
 			 });
			</script>
		</body>
</html>